<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sass</title>
</head>
<body>
    <div class="container">
        <div class="nav-main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <h4>Sass Intro</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ullam quam ad veniam incidunt. Quasi voluptate eos provident, labore optio velit fugiat in mollitia, ipsam veritatis voluptates debitis nemo doloribus!</p>
    </div>
</body>
</html>